[TabSheet2]
Coordinates=292,124,77,36

[ToolButton5]
Coordinates=198,124,84,36

[ToolButton1]
Coordinates=104,124,84,36

[ToolButton2]
Coordinates=10,124,84,36

[PageControl1]
Coordinates=362,78,93,36

[ImageFiltered2]
Coordinates=134,10,101,58
Visible=True

[ImageList1]
Coordinates=180,173,77,36

[ToolButton3]
Coordinates=268,78,84,36

[TabSheet1]
Coordinates=181,78,77,36

[ImageFiltered1]
Coordinates=245,10,101,168
ExplicitSubNodes=Filters.Capacity;Left;Height;Width;Top

[ToolBar1]
Coordinates=104,78,67,36

[ToolButton4]
Coordinates=10,78,84,36

[CheckBox1]
Coordinates=10,10,114,58

[ToolButton6]
Coordinates=356,10,84,36

[]
Coordinates=390,166,91,36

